<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PG9-bn-4eH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Músicas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinhaMusicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-jm-n2f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="Qg4-kn-YEP" customClass="MyCell" customModule="MinhaMusicas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qg4-kn-YEP" id="KhR-Pw-LjS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adF-mw-rUZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-qU-uND">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-2V-x6q">
                                                            <rect key="frame" x="100" y="5" width="52" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-L9-77u">
                                                            <rect key="frame" x="100" y="36.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-ia-Jlt">
                                                            <rect key="frame" x="100" y="58.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UaS-qU-uND" secondAttribute="trailing" id="3yH-qW-QJe"/>
                                                        <constraint firstItem="UaS-qU-uND" firstAttribute="leading" secondItem="adF-mw-rUZ" secondAttribute="leading" id="C1W-xu-Cm8"/>
                                                        <constraint firstItem="YAW-ia-Jlt" firstAttribute="leading" secondItem="adF-mw-rUZ" secondAttribute="leading" constant="100" id="KHy-Vf-uaT"/>
                                                        <constraint firstItem="GjC-L9-77u" firstAttribute="top" secondItem="gaz-2V-x6q" secondAttribute="bottom" constant="5" id="OGN-zJ-O7A"/>
                                                        <constraint firstItem="UaS-qU-uND" firstAttribute="top" secondItem="adF-mw-rUZ" secondAttribute="top" id="QmD-wp-hOb"/>
                                                        <constraint firstItem="gaz-2V-x6q" firstAttribute="leading" secondItem="UaS-qU-uND" secondAttribute="trailing" constant="14" id="Xqr-fd-5HQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="UaS-qU-uND" secondAttribute="bottom" id="aaH-t1-F7g"/>
                                                        <constraint firstItem="gaz-2V-x6q" firstAttribute="leading" secondItem="adF-mw-rUZ" secondAttribute="leading" constant="100" id="bSB-wv-WXc"/>
                                                        <constraint firstItem="UaS-qU-uND" firstAttribute="top" secondItem="adF-mw-rUZ" secondAttribute="top" id="csT-yW-Mvw"/>
                                                        <constraint firstItem="gaz-2V-x6q" firstAttribute="top" secondItem="adF-mw-rUZ" secondAttribute="top" constant="5" id="ddM-LO-dqL"/>
                                                        <constraint firstItem="YAW-ia-Jlt" firstAttribute="top" secondItem="GjC-L9-77u" secondAttribute="bottom" constant="5" id="eYt-op-cP8"/>
                                                        <constraint firstItem="GjC-L9-77u" firstAttribute="leading" secondItem="adF-mw-rUZ" secondAttribute="leading" constant="100" id="hXt-AC-Ggm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="adF-mw-rUZ" secondAttribute="bottom" constant="20" id="0Ee-XY-aw4"/>
                                                <constraint firstItem="adF-mw-rUZ" firstAttribute="leading" secondItem="KhR-Pw-LjS" secondAttribute="leading" id="WSR-Vd-Rrx"/>
                                                <constraint firstItem="adF-mw-rUZ" firstAttribute="top" secondItem="KhR-Pw-LjS" secondAttribute="top" id="b5F-Jy-8hT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Imagem" destination="UaS-qU-uND" id="koM-0v-jSQ"/>
                                            <outlet property="NomeDaMusica" destination="gaz-2V-x6q" id="bVI-IS-LbU"/>
                                            <outlet property="NomeDoAlbum" destination="GjC-L9-77u" id="ZG8-5p-V0X"/>
                                            <outlet property="NomeDoCantor" destination="YAW-ia-Jlt" id="maJ-IE-dZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94895976780000002" green="0.94477176669999996" blue="0.96534186600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.41771481785340947" green="1" blue="0.66238543708590258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kZ-jm-n2f" secondAttribute="trailing" id="fUC-yh-ufq"/>
                            <constraint firstItem="4kZ-jm-n2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1m-LU-fk7"/>
                            <constraint firstItem="4kZ-jm-n2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPu-Im-s5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kZ-jm-n2f" secondAttribute="bottom" id="utY-LZ-sz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Músicas" id="2dL-ig-reg"/>
                    <connections>
                        <outlet property="tableView" destination="4kZ-jm-n2f" id="gfc-hd-RSk"/>
                        <segue destination="Rz7-Ba-H7F" kind="show" identifier="abrirDetalhe" id="NS7-TI-QbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="102.45535714285714"/>
        </scene>
        <!--Detalhe Musica View Controller-->
        <scene sceneID="3kn-zF-S3E">
            <objects>
                <viewController id="Rz7-Ba-H7F" customClass="DetalheMusicaViewController" customModule="MinhaMusicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDq-Zz-l6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-oG-Afd">
                                <rect key="frame" x="0.0" y="128" width="414" height="285.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-9i-z4P">
                                <rect key="frame" x="178.5" y="433.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-k1-av8">
                                <rect key="frame" x="186.5" y="470.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-Lc-DbA">
                                <rect key="frame" x="186.5" y="499.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIM-8o-NAH"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ca-k1-av8" firstAttribute="top" secondItem="4I5-9i-z4P" secondAttribute="bottom" constant="8" symbolic="YES" id="BRO-dt-bq3"/>
                            <constraint firstItem="x3o-Lc-DbA" firstAttribute="centerX" secondItem="EDq-Zz-l6x" secondAttribute="centerX" id="PGM-pa-D0e"/>
                            <constraint firstItem="J1K-oG-Afd" firstAttribute="top" secondItem="mIM-8o-NAH" secondAttribute="top" constant="40" id="aMT-1Q-qvm"/>
                            <constraint firstItem="4I5-9i-z4P" firstAttribute="centerX" secondItem="EDq-Zz-l6x" secondAttribute="centerX" id="bcl-0T-bi4"/>
                            <constraint firstItem="4I5-9i-z4P" firstAttribute="top" secondItem="J1K-oG-Afd" secondAttribute="bottom" constant="20" id="cd5-vU-Wp0"/>
                            <constraint firstItem="J1K-oG-Afd" firstAttribute="leading" secondItem="mIM-8o-NAH" secondAttribute="leading" id="dy0-Bk-Wwz"/>
                            <constraint firstItem="5ca-k1-av8" firstAttribute="centerX" secondItem="EDq-Zz-l6x" secondAttribute="centerX" id="i1K-vw-qjK"/>
                            <constraint firstItem="J1K-oG-Afd" firstAttribute="trailing" secondItem="mIM-8o-NAH" secondAttribute="trailing" id="rNF-nT-qWi"/>
                            <constraint firstItem="x3o-Lc-DbA" firstAttribute="top" secondItem="5ca-k1-av8" secondAttribute="bottom" constant="8" symbolic="YES" id="sfa-hj-Lyj"/>
                            <constraint firstItem="4I5-9i-z4P" firstAttribute="centerY" secondItem="EDq-Zz-l6x" secondAttribute="centerY" id="xif-cA-ghE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqQ-NM-xSy"/>
                    <connections>
                        <outlet property="Imagem" destination="J1K-oG-Afd" id="1cA-a0-Lu7"/>
                        <outlet property="NomeDaMusica" destination="4I5-9i-z4P" id="PrJ-Sj-WPc"/>
                        <outlet property="NomeDoAlbum" destination="5ca-k1-av8" id="enk-cI-lnP"/>
                        <outlet property="NomeDoCantor" destination="x3o-Lc-DbA" id="tu5-rk-4pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgw-yv-ebv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu6-Zq-8px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PG9-bn-4eH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tn-qW-JTD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xds-Pi-iFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKh-p7-Wub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
